# Multi-Services-Soap-APIRestful-Java-Spring-Boot-PHP

./: README.md
0001-mpisi-client-rest/: .project
0001-mpisi-client-rest/src/com/app/client/: RESTClient.java
0001-mpisi-client-rest/src/com/app/decoder/: Response.java  ResponseDecoder.java
0001-mpisi-client-rest/src/com/app/entity/: Etudiant.java
0001-mpisi-client-rest/src/com/app/invoker/: IRESTInvoker.java  RESTInvoker.java
0001-mpisi-client-rest/src/com/app/service/: IService.java  RESTService.java
0001-soap-ws-client/: .project  pom.xml
0001-soap-ws-client/src/com/api/decoder/: Encoder.java  Response.java  ResponseDecoder.java
0001-soap-ws-client/src/com/api/invoker/: IRESTInvoker.java  RESTInvoker.java
0001-soap-ws-client/src/com/api/services/: IService.java  RESTService.java
0001-soap-ws-client/src/com/app/controllers/: ClientAppController.java
0001-soap-ws-client/src/com/app/ui/: CreateEtudiantUI.java  LoginUI.java  MyWindowAdapter.java  RoundedBorder.java  StudentManagerUI.java  StudentsListUI.java  UpdateEtudiantUI.java
0001-soap-ws-client/src/com/javaws/client/: AuthentificationApp.java  Launcher.java  ServiceWebClient.java
0001-soap-ws-client/src/com/javaws/services/: Etudiant.java  EtudiantWS.java  GetEtudiants.java  GetEtudiantsResponse.java  GetMoyenne.java  GetMoyenneResponse.java  GetSize.java  GetSizeResponse.java  Login.java  LoginResponse.java  NewStudent.java  NewStudentResponse.java  ObjectFactory.java  WSAuthentification.java  WSAuthentificationService.java  WSEtudiantService.java
0001-ws-soap-server-application/: .classpath  .project  pom.xml  web-services.cfg.xml
0001-ws-soap-server-application/src/com/javaws/dao/: EtudiantDaoImpl.java  UserDaoImpl.java
0001-ws-soap-server-application/src/com/javaws/db/: DBAccess.java
0001-ws-soap-server-application/src/com/javaws/entities/: Etudiant.java  User.java
0001-ws-soap-server-application/src/com/javaws/exceptions/: DAOException.java
0001-ws-soap-server-application/src/com/javaws/interfaces/: IDao.java  IUserRepository.java  (+1 more)
php-soap-client/: client_etudiant.php  index.php  styles.css
rest-service-etudiant/: pom.xml
(+16 files in other folders)
